<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="index-page">
    <div class="intro-container">
        <img src="le-virus-s-etend-49-1312447342.jpg" alt="Le Virus S'étend" class="intro-image">
        <button class="start-button" onclick="startGame()">Lancer le jeu</button>
    </div>
    
    <script src="app.js"></script>
    </body>
    </html>

